# RedisPro

redis/: pom.xml
redis/src/main/java/com/yangyi/redis/: StartApp.java
redis/src/main/java/com/yangyi/redis/controller/: TestController.java
redis/src/main/java/com/yangyi/redis/test/: ClusterTest.java  TestApp.java
redis/src/main/java/com/yangyi/redis/util/cluster/: JedisClusterConfig.java  RedisClientTemplate.java  RedisProperties.java
redis/src/main/java/com/yangyi/redis/util/single/: RedisAutoConfiguration.java  RedisConfig.java  RedisUtil.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/yangyi/redis/: AppTest.java
